# Environment variables for development
DATABASE_URL="postgresql://lexor_user:lexor_password@localhost:5432/lexor_travel?schema=public"
JWT_SECRET="lexor-super-secret-jwt-key-2024"
JWT_EXPIRES_IN="7d"

# Cloudflare R2 Storage (to be configured later)
R2_ACCESS_KEY_ID="your-r2-access-key"
R2_SECRET_ACCESS_KEY="your-r2-secret-key"
R2_BUCKET_NAME="lexor-travel-storage"
R2_ENDPOINT="https://your-account-id.r2.cloudflarestorage.com"

# Email Service (Resend) - to be configured later
RESEND_API_KEY="your-resend-api-key"
FROM_EMAIL="noreply@lexortravel.com"

# App Configuration
PORT=3000
NODE_ENV=development
