VITE_SUPABASE_URL=https://zzulsjlikmnkbqwttzlu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dWxzamxpa21ua2Jxd3R0emx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjgyNDUsImV4cCI6MjA3NDEwNDI0NX0.J81Wlnp5itE5VyKfzEUztXIDBEJr6S117TBBJ3rhGWg

VITE_DATA_SOURCE=mock

VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
VITE_CONTACT_TO_EMAIL=merdysocial@gmail.com